<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <OpenCVMajorVersion>3</OpenCVMajorVersion>
    <OpenCVMinorVersion>4</OpenCVMinorVersion>
    <OpenCVRevision>15</OpenCVRevision>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
opencv_aruco$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_bgsegm$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_bioinspired$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_calib3d$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_ccalib$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_core$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_datasets$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_dnn$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_dnn_objdetect$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_dpm$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_face$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_features2d$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_flann$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_fuzzy$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_hfs$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_highgui$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_imgcodecs$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_imgproc$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_img_hash$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_line_descriptor$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_ml$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_objdetect$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_optflow$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_phase_unwrapping$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_photo$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_plot$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_reg$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_rgbd$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_saliency$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_shape$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_stereo$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_stitching$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_structured_light$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_superres$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_surface_matching$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_text$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_tracking$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_video$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_videoio$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_videostab$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_xfeatures2d$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_ximgproc$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_xobjdetect$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
opencv_xphoto$(OpenCVMajorVersion)$(OpenCVMinorVersion)$(OpenCVRevision).lib;
%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib\native\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
   </ItemDefinitionGroup>
  <PropertyGroup Label="Globals">
    <BuildDependsOn>$(BuildDependsOn);DeployOpenCVArtifacts</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <OpenCVArtifacts Include="$(MSBuildThisFileDirectory)..\lib\native\x64\release\*.dll" />
  </ItemGroup>
  <Target Name="DeployOpenCVArtifacts">
    <Error Text="Package 'wuganhao.OpenCV' only support 64bit build" Condition="'$(Platform)'!='x64'" />
    <Copy SourceFiles="@(OpenCVArtifacts)" DestinationFolder="$(TargetDir)\" />
  </Target>
</Project>
