libcublas 11 libcublas-11-4 (>= 10.0.0)
libcublasLt 11 libcublas-11-4 (>= 10.0.0)
libnvblas 11 libcublas-11-4 (>= 10.0.0)
libcudnn 8 libcudnn8 (>= 8.0.0)
libcudnn_adv_infer 8 libcudnn8 (>= 8.0.0)
libcudnn_adv_train 8 libcudnn8 (>= 8.0.0)
libcudnn_cnn_infer 8 libcudnn8 (>= 8.0.0)
libcudnn_cnn_train 8 libcudnn8 (>= 8.0.0)
libcudnn_ops_infer 8 libcudnn8 (>= 8.0.0)
libcudnn_ops_train 8 libcudnn8 (>= 8.0.0)
libcufft 10 libcufft-11-4 (>= 10.0.0)
libcufftw 10 libcufft-11-4 (>= 10.0.0)
libcurand 10 libcurand-11-4 (>= 10.0.0)
libcusolver 11 libcusolver-11-4 (>= 10.0.0)
libcusolverMg 11 libcusolver-11-4 (>= 10.0.0)
libcusparse 11 libcusparse-11-4 (>= 10.0.0)
libnppc 11 libnpp-11-4 (>= 10.0.0)
libnppial 11 libnpp-11-4 (>= 10.0.0)
libnppicc 11 libnpp-11-4 (>= 10.0.0)
libnppidei 11 libnpp-11-4 (>= 10.0.0)
libnppif 11 libnpp-11-4 (>= 10.0.0)
libnppig 11 libnpp-11-4 (>= 10.0.0)
libnppim 11 libnpp-11-4 (>= 10.0.0)
libnppist 11 libnpp-11-4 (>= 10.0.0)
libnppisu 11 libnpp-11-4 (>= 10.0.0)
libnppitc 11 libnpp-11-4 (>= 10.0.0)
libnpps 11 libnpp-11-4 (>= 10.0.0)
